<html>
<head>
    <meta charset="UTF-8">
    <title>About Me</title>
    <style>
        

        .about {
            background-color: #ebeaf3;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            max-width: 400px;
            margin: 0 auto;
            text-align: center;
        }

        h2 {
            color: #902aef;
            font-size: 24px;
        }

        p {
            font-size: 16px;
            line-height: 1.6;
        }

        ul {
            list-style-type: disc;
            text-align: left;
            margin-left: 20px;
            padding: 0;
        }

        li {
            margin: 5px 0;
        }
    </style>
</head>
<body>
    <div class="about">
        <h2>About Me</h2>
        <p>
            Hello, I'm Karuna Bajgain, an IT student at Ulsan College. I have a passion for technology and a strong desire to learn and grow in the field of information technology. I'm dedicated to honing my skills and gaining practical experience to excel in this ever-evolving industry.
        </p>
        <p>
            Here are some of my key interests and skills:
        </p>
        <ul>
            <li>Web Development</li>
            <li>HTML and Javascript</li>
            <li>Software Development</li>
            <li>Data Analysis</li>
        </ul>
    </div>
</body>
</html>





